spring.application.name=SSHSS


server.port=8083
spring.datasource.url= jdbc:postgresql://localhost:5432/SSHSS
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false
#spring.boot.docker.compose.enabled=false
spring.docker.compose.enabled=true
spring.docker.compose.file=src/main/resources/docker-compose.yml

eureka.client.enabled=false
spring.security.enabled=false